<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="chung.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="content">
    <div class="dashboard">
      <a href="trangchu.html"><img class="logo"
          src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Group-19345.svg" alt=""></a>

      <div class="section-one">
        <a href="">
          <div class="menu-trangchu">Trang chủ</div>
        </a>

        <a href="gioithieu.html">
          <div class="menu-gioithieu" style="color: yellow;">Giới thiệu</div>
        </a>

        <a href="tapphatsong.html">
          <div class="menu-tapphatsong">Tập phát sóng</div>
        </a>

        <a href="hoanCanh.html">
          <div class="menu-hoancanh">Hoàn cảnh</div>
        </a>

        <a href="tinTuc.html">
          <div class="menu-tintuc">Tin tức</div>
        </a>

        <a href="lienhe.html">
          <div class="menu-lienhe">Liên hệ</div>
        </a>

        <a href="">
          <div class="menu-manhthuongquan">Mạnh thường quân</div>
        </a>

        <div class="menu-search">
          <input type="text" id="search">
          <button class="button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

      </div>
    </div>
    <section>
      <div class="banner">
        <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/mai-am-gia-dinh-viet_overview_image.png"
          alt="">
      </div>
    </section>
    <div class="container-fluid" >
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <h3>Mái ấm gia đình Việt</h3>
            <h2 class="heading_h2 text_white text_up">Giới thiệu chung về Mái ấm gia đình Việt</h2>
            <p>“Mái ấm gia đình Việt” là chuyến xe nhân văn tiếp nối chuỗi hành trình thiện nguyện đã giúp đỡ cho hơn
              2.000 trẻ em có hoàn cảnh đặc biệt ở các mái ấm, nhà mở, trường giáo dưỡng, làng trẻ em SOS,… do Tập đoàn
              Hoa Sen tổ chức thường niên hơn 10 năm qua. Nối tiếp dự án thiện nguyện cùng tên, chương trình “Mái ấm gia
              đình Việt” phiên bản truyền hình thực tế đã ra đời.
              Chương trình đã và đang xoa dịu nỗi đau, hong khô những giọt nước mắt mồ côi và hỗ trợ cho các hoàn cảnh
              khó
              khăn, thiếu thốn.
              Với những câu chuyện đầy nhân văn, chương trình vì cộng đồng “Mái ấm gia đình Việt” đã nhận được rất nhiều
              tình cảm yêu thương của khán giả. Chương trình thu hút sự quan tâm lớn từ phía báo, đài với hơn 4000 bài
              báo
              nhắc đến chương trình, hơn 80 triệu lượt xem trên Fanpage, 90 triệu Lượt xem trên Youtube, 562 triệu lượt
              xem – 582 triệu lượt xem với hastag #maiamgiadinhviet.
              Trải qua 83 tập phát sóng, chương trình đã hỗ trợ 243 gia đình có hoàn cảnh khó khăn và 136 suất học bổng
              trị giá 270 triệu đồng trên địa bàn 33 tỉnh, thành.
              Tổng số tiền đã trao hơn 8 tỷ đồng, hỗ trợ đắc lực cho các gia đình trong việc giảm bớt gánh nặng kinh tế
              và
              đảm bảo việc đến trường cho các em. <br>
              Với việc truyền tải thành công những giá trị nhân văn, cách thức tổ chức độc đáo, mới lạ, chương trình Mái
              ấm gia đình Việt đã lọt vào vòng bầu chọn tại giải Mai Vàng 2022 và 2023 ở hạng mục Chương trình trên nền
              tảng số và truyền hình được yêu thích nhất. Năm 2023, chương trình được đề cử vào hạng mục Dự Án của Giải
              thưởng Hành động vì Cộng đồng – Human Act Prize 2023.
              Đạt Giải Nhì tại Lễ trao Giải Quảng cáo sáng tạo Việt Nam năm 2023 – Hạng mục Giải thưởng của Bộ Văn hóa,
              Thể thao và Du lịch; chiến thắng hạng mục Thương hiệu có hoạt động xã hội ý nghĩa tại Lễ vinh danh Giải
              thưởng Quảng cáo Sáng tạo Việt Nam 2023.</p>

          </div>
        </div>
        <div class="col-md-4 " style="margin-top: 30px ; text-align: center; margin-bottom: 30px;">
          <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/image-right-1.png" alt="Hình ảnh"
            class="img-fluid">
        </div>
      </div>
    </div>


    <div class="item">
      <div class="image-container">
        <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/MAGDV-PNG-Logo-1.png" alt="">
      </div>
      <div class="text-container">
        <h2>Tầm nhìn</h2>
        <p>“Mái ấm gia đình Việt” là chuyến xe nhân văn tiếp nối chuỗi hành trình thiện nguyện đã giúp đỡ cho hơn 2.000
          trẻ em <br>
          có hoàn cảnh đặc biệt ở các mái ấm, nhà mở, trường giáo dưỡng, làng trẻ em SOS,… <br>
          do Tập đoàn Hoa Sen tổ chức thường niên hơn 10 năm qua.</p>
      </div>

    </div>

    <div class="ThongTin" style="background-color: rgb(212, 43, 43);">
      <h2 style="color: white; text-align: center;">
        THÔNG TIN CHI TIẾT VỀ DỰ ÁN </h2>
      <div class="content" style="text-align: center; margin: 0px auto; width: 50%; color: white;">
        <p>“Mái ấm gia đình Việt” là chuyến xe nhân văn tiếp nối chuỗi hành trình thiện nguyện đã giúp đỡ cho hơn 2.000
          trẻ em có hoàn cảnh đặc biệt ở các mái ấm, nhà mở, trường giáo dưỡng, làng trẻ em SOS,… do Tập đoàn Hoa Sen tổ
          chức thường niên hơn 10 năm qua.
          Với những hoạt động ý nghĩa, thiết thực, chương trình Mái ấm gia đình Việt trong suốt nhiều năm liền đã tạo
          được
          sự lan tỏa mạnh mẽ về tình yêu thương dành cho các em nhỏ có hoàn cảnh đặc biệt, những “mầm non” cần sự hỗ
          trợ,
          nâng đỡ, bao bọc từ cộng đồng.
          Nối tiếp dự án thiện nguyện cùng tên, xuất phát từ mong muốn những hoàn cảnh trẻ em khó khăn do đại dịch rất
          cần
          một điểm tựa vững chắc, cần sự chung tay của cộng đồng để không bị bỏ lại phía sau, chương trình truyền hình
          thực tế “Mái ấm gia đình Việt” phiên bản truyền hình đã ra đời.
          Chương trình phát sóng trên kênh HTV7 từ ngày 5 tháng 10 năm 2022, ban đầu hướng đến những gia đình bị ảnh
          hưởng
          bởi đại dịch COVID-19, sau mở rộng ra để hướng tới những gia đình có hoàn cảnh khó khăn. Chương trình đã trở
          thành cầu nối giữa các hoàn cảnh khó khăn với những đơn vị hỗ trợ để giúp họ hướng về một tương lai tốt đẹp
          hơn.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="image-container">
        <img style="margin-left: 50px; width: 600px; height: auto;"
          src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/11/Rectangle-258.jpg">
      </div>
      <div class="text-container">
        <h3>Bối cảnh ra đời</h3>
        <p>“Mái ấm gia đình Việt” là chuyến xe nhân văn tiếp nối chuỗi hành trình thiện nguyện đã giúp đỡ cho hơn 2.000
          trẻ em có hoàn cảnh đặc biệt ở các mái ấm, nhà mở, trường giáo dưỡng, làng trẻ em SOS,… do Tập đoàn Hoa Sen tổ
          chức thường niên hơn 10 năm qua. Với những hoạt động ý nghĩa, thiết thực, chương trình Mái ấm gia đình Việt
          trong suốt nhiều năm liền đã tạo được sự lan tỏa mạnh mẽ về tình yêu thương dành cho các em nhỏ có hoàn cảnh
          đặc
          biệt, những "mầm non" cần sự hỗ trợ, nâng đỡ, bao bọc từ cộng đồng.</p>
      </div>
    </div>
    <div class="item">
      <div class="text-container">
        <h3>Mục tiêu và động lực</h3>
        <p style="text-align: center;">Việt Nam hiện có hơn 4.400 trẻ mồ côi vì Covid-19 và ngoài xã hội vẫn còn hàng
          trăm ngàn đứa trẻ đang phải
          chịu cảnh mồ côi, bất hạnh, không nơi nương tựa. Trên hành trình thực hiện trách nhiệm xã hội với cộng đồng,
          chuyến xe nhân văn của Tập đoàn Hoa Sen vẫn không ngừng lăn bánh vì ước mơ đến trường của các em nhỏ mồ côi.
          Với mong muốn tạo điều kiện để các em nhỏ mồ côi, có tinh thần hiếu học tiếp tục nuôi dưỡng những ước mơ tươi
          đẹp, vững bước hướng đến một tương lai tươi sáng, hành trình nhân văn của “Mái ấm gia đình Việt”. Chương trình
          đã và đang xoa dịu nỗi đau, hong khô những giọt nước mắt mồ côi và hỗ trợ cho các hoàn cảnh khó khăn, thiếu
          thốn. Hơn 5,5 tỷ đồng là số tiền thưởng Hệ thống Siêu thị Vật liệu xây dựng và Nội thất Hoa Sen Home (Tập đoàn
          Hoa Sen) đã trao cho 156 gia đình tham gia trong 52 tập phát sóng vừa qua.</p>
      </div>
      <div class="image-container">
        <img style="margin-right: 50px; width: 600px; height: auto; margin-left: 50px;"
          src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/11/Rectangle-480.jpg">
      </div>
    </div>
    <div class="item">
      <div class="image-container">
        <img style="margin-right: 50px; width: 600px; height: auto; margin-left: 50px;"
          src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/11/Rectangle-258.jpg">
      </div>
      <div class="text-container">
        <h3>Hoạt động và Phạm vi thực hiện</h3>
        <p>“Mái ấm gia đình Việt” cũng là chuyến xe nhân văn tiếp nối chuỗi hành trình thiện nguyện đã giúp đỡ cho hơn
          2.000 trẻ em có hoàn cảnh đặc biệt ở các mái ấm, nhà mở, trường giáo dưỡng, làng trẻ em SOS,… do Tập đoàn Hoa
          Sen tổ chức thường niên hơn 10 năm qua. Với sự trở lại của “Mái ấm gia đình Việt” phiên bản truyền hình, Tập
          đoàn Hoa Sen không chỉ mong muốn góp một cánh tay nối dài giúp đỡ các em nhỏ mồ côi mà còn hy vọng rằng chương
          trình có thể là sợi dây kết nối giữa các hoàn cảnh khó khăn với các mạnh thường quân.</p>
      </div>
    </div>
    <div class="item">
      <div class="text-container">
        <h3>Sáng kiến</h3>
        <p >Xuất phát từ mong muốn rằng những hoàn cảnh trẻ em khó khăn do đại dịch rất cần
          một điểm tựa vững chắc, cần sự chung tay của cộng đồng để không bị bỏ lại phía sau, chương trình truyền hình
          thực tế "Mái ấm gia đình Việt" đã ra đời. Đây là chương trình dành riêng cho các gia đình bị ảnh hưởng bởi đại
          dịch COVID-19 tại Việt Nam nhằm giúp đỡ phần nào khó khăn cũng như mang tới một sân chơi lành mạnh với hy vọng
          xoa dịu những khó khăn mà các em gặp phải.</p>
      </div>
      <div class="image-container">
        <img style="margin-right: 50px; width: 600px; height: auto; margin-left: 50px;"
          src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/11/Rectangle-480.jpg">
      </div>
    </div>
    <div class="item">
      <div class="image-container">
        <img style="margin-right: 50px; width: 600px; height: auto; margin-left: 50px;"
          src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/11/Rectangle-258.jpg">
      </div>
      <div class="text-container">
        <h3>Triển khai thực hiện</h3>
        <p>Chương trình "Mái ấm gia đình Việt" hướng tới chăm lo đời sống tinh thần cho hơn 2.000 em nhỏ có hoàn cảnh
          đặc biệt tại các đơn vị mái ấm, nhà mở, trường giáo dưỡng… Ngoài ra, chương trình còn tạo ra một sân chơi bổ
          ích để các em nhỏ có cơ hội thể hiện tài năng, giao lưu học hỏi với bạn bè cùng cảnh ngộ. Tại đây, các em sẽ
          có điều kiện tham gia chơi các trò chơi vận động truyền thống như: ô ăn quan, nhảy bao bố, nhảy sạp… cùng các
          tiết mục múa hát vui nhộn.</p>
      </div>
    </div>
    <div class="item">
      <div class="text-container">
        <h3>Kết quả đạt được</h3>
        <p >Với sự trở lại của “Mái ấm gia đình Việt” phiên bản truyền hình thực tế dành riêng
          cho các em nhỏ bị ảnh hưởng bởi Covid-19. Vượt qua những thử thách trong chương trình, các em và gia đình sẽ
          nhận được những khoản tiền có giá trị để cuộc sống bớt vất vả hơn. Việc khai thác nội dung hướng tới một vấn
          đề mang tính thời sự như vậy đã giúp Mái ấm gia đình Việt tạo nên những dấu ấn khác biệt. Trải qua 52 tập phát
          sóng, chương trình đã hỗ trợ 174 gia đình có hoàn cảnh khó khăn và 58 suất học bổng trị giá 5.000.000 đồng
          trên địa bàn 17 tỉnh, thành như: TP HCM, Đồng Nai, Đồng Tháp, Bến Tre, Vĩnh Long, Bình Phước, Bà Rịa - Vũng
          Tàu, Long An, Hà Tĩnh , Nghệ An, Sóc Trăng, Bạc Liêu, Hậu Giang, Cà Mau, Tiền Giang, Trà Vinh, Bình Thuận.</p>
      </div>
      <div class="image-container">
        <img style="margin-right: 50px; width: 600px; height: auto; margin-left: 50px;"
          src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/11/Rectangle-480.jpg">
      </div>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="thongtin-footer">
        <div class="container-fluid nhanHang">
            <div class="row">
                <div class="col-3">
                    <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/hsn-tinh-chinh-size-web-maiam.png"
                        alt="">
                </div>
                <div class="col-3">
                    <ul>
                        <li>MÁI ẤM GIA ĐÌNH VIỆT</li>
                        <li><a href=""><img
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon.svg"
                                    alt=""> maiamgiadinhviet.vietnam</a></li>
                        <li><a href=""><img
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-1.svg"
                                    alt=""> GoldenMoonNetwork</a></li>
                        <li><a href=""><img
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                    alt=""> maiamgiadinhviet.htv7</a></li>
                        <li><a href=""><img
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                    alt=""> @nghesycongchung</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>NHÀ TÀI TRỢ</li>
                        <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                    alt=""> www.hoasengroup.vn</a></li>
                        <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                    alt=""> www.nhuahoasen.vn</a></li>
                        <li><a href=""><img
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                    alt=""> @hoasengroup.vn</a></li>
                        <li><a href=""><img
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/01/Untitled-design-1.png"
                                    alt=""> 0868 000 287</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li>ĐƠN VỊ THỰC HIỆN</li>
                        <li><img class="thucHien"
                                src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/BeeComm-Logo-PNG.png"
                                alt=""></li>
                        <li style="margin-top: -13px;"><img class="thucHien"
                                src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/htv-giam-kich-thuoc-logo-doi-vi-tri.png"
                                alt=""></li>
                        <li class="footer-lienHe">LIÊN HỆ</li>
                        <li class="footer-lienHe">
                            <input type="email" placeholder="Nhập email của bạn">
                            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                        </li>
                    </ul>
                </div>

                <div class="col-11 mx-auto">
                    <hr>
                </div>
                <div class="col-2 ml-auto">Điều khoản sử dụng</div>
                <div class="col-1">Chính sách</div>
            </div>
        </div>
    </div>
</div>

  <script src="asset/bootstrap/jquery.slim.min.js"></script>
  <script src="asset/bootstrap/bootstrap.bundle.min.js"></script>

  <style>
    .container-fluid{
    background-color: red;
    color: white;
}
.col-md-6{
    flex-basis: 100%;
}
.col-md-4{
    flex-basis: 100%;
}
@media (min-width: 576px){
    .col-md-6{
        flex-basis: 60%;
    }
    .col-md-4{
        flex-basis: 40%;
    }
}
    .banner img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      .banner img {
        height: auto;
      }
    }

    @media (max-width: 480px) {
      .banner img {
        height: auto;
      }
    }

    @media (max-width: 768px) {
      .section-one {
        flex-direction: column;
        align-items: flex-start;
      }

      .menu-search {
        margin-top: 1rem;
      }

    }

    @media (max-width: 480px) {
      .section-one {
        flex-direction: column;
        align-items: flex-start;
      }

      .menu-search {
        margin-top: 1rem;
        width: 100%;
      }

      .menu-search input {
        width: 100%;
      }

      .banner img {
        height: auto;
      }
    }

    

    .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .image-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
  }

  .text-container {
    width: 100%;
    max-width: 800px;
  }

  @media (min-width: 768px) {
    .item {
      flex-direction: row;
      justify-content: space-between;
    }

    .image-container {
      width: 50%;
      margin-right: 30px;
      margin-bottom: 0;
    }

    .text-container {
      width: 50%;
    }
  }
  .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .text-container {
    flex-basis: 50%;
    padding: 20px;
  }

  .responsive-image {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    .item {
      flex-direction: column;
    }

    .image-container,
    .text-container {
      flex-basis: auto;
    }
  }
  .footer {
    background-color: rgb(195,5,8);
    height: 300px;
}
.footer ul li {
    color: white;
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 16px;
    font-size: smaller;
}

.footer ul li a {
    color: white;
}

.footer ul li {
    font-size: 11px;
}

.footer ul li:first-child {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 10px;
}

.footer .thucHien {
    width: 100px;
    height: 35px;
    float: left;
}

.footer-lienHe {
    clear: left;
}

.footer-lienHe {
    font-weight: bold;
}

.footer ul li input, .footer ul li button {
    border-style: outset;
    background-color: transparent;
    border-right: none;
    border-left: none;
    border-top: none;
    border-color: white;
    color: aliceblue;
}

.footer ul li input::placeholder {
    color: rgb(220,108,110);
}

.footer ul li  img{
    width: 19px;
    height: 19px;
}

.footer .row .col-3{
    margin-top: 40px;
}

.footer .ml-auto, .footer .col-1 {
    font-size: 14px;
    color: rgb(220,108,110);
}

.footer .ml-auto{
    margin-right: -60px;
}


.footer .col-11 {
    margin-top: 20px;
    margin-bottom:-10px;
}

.footer hr {
    border-color: rgb(220,108,110);
}
@media (max-width: 767px) {
  .container-fluid.footer {
    padding: 20px;
  }

  .thongtin-footer .row {
    flex-direction: column;
  }

  .thongtin-footer .col-3 {
    width: 100%;
    margin-bottom: 30px;
  }

  .thongtin-footer .col-3 ul {
    padding-left: 0;
  }

  .thongtin-footer .col-3 li {
    font-size: 14px;
  }

  .thongtin-footer .col-3 .thucHien {
    max-width: 100px;
  }

  .footer-lienHe input {
    width: 70%;
  }

  .footer-lienHe button {
    width: 30%;
  }

  .col-11.mx-auto hr,
  .col-2.ml-auto,
  .col-1 {
    display: none;
  }
}


@media (min-width: 768px) {
  .thongtin-footer .row {
    justify-content: space-between;
  }

  .thongtin-footer .col-3 {
    width: 22%;
  }

  .footer-lienHe input {
    width: 70%;
  }

  .footer-lienHe button {
    width: 30%;
  }
}
  </style>
</body>

</html>