<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="chung.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="stylesheet">

    <title>Mái ấm gia đình Việt</title>
</head>

<body>
    <div class=" dashboard">
        <a href="trangchu.html"><img class="logo"
                src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Group-19345.svg" alt=""></a>

        <div class="section-one">
            <a href="">
                <div class="menu-trangchu">Trang chủ</div>
            </a>

            <a href="gioithieu.html">
                <div class="menu-gioithieu">Giới thiệu</div>
            </a>

            <a href="tapphatsong.html">
                <div class="menu-tapphatsong">Tập phát sóng</div>
            </a>

            <a href="hoanCanh.html">
                <div class="menu-hoancanh" style="color: yellow;">Hoàn cảnh</div>
            </a>

            <a href="tinTuc.html">
                <div class="menu-tintuc">Tin tức</div>
            </a>

            <a href="lienhe.html">
                <div class="menu-lienhe">Liên hệ</div>
            </a>

            <a href="">
                <div class="menu-manhthuongquan">Mạnh thường quân</div>
            </a>

            <div class="menu-search">
                <input type="text" id="search">
                <button class="button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>


    <div class="hoanCanh">
        <img src="asset/img/Rectangle-794-1.jpg" alt="">
        <div class="container">
            <div class="row g-3">
                <div class="col-3 ">HOÀN CẢNH</div>
                <div class="col-6"></div>
                <div class="col-3 danhSach">
                    <b>Tập phát sóng</b>
                    <select name="" id="">
                        <option value="">Tất cả</option>
                    </select>
                </div>
                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/11-1-2048x1365.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 86</b> <br>
                                    <p class="date">31-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Trương Tuấn Kiệt</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/86-2.jpg"  alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 86</b> <br>
                                    <p class="date">31-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Võ Đặng Thùy Trâm</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/86-3.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 86</b> <br>
                                    <p class="date">31-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Trần Minh Tố</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/85-1.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 85</b> <br>
                                    <p class="date">24-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Trần Thị Bích Kiều</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/85-2.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 85</b> <br>
                                    <p class="date">24-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Nguyễn Thị Ngọc Xuân</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/85-3.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 84</b> <br>
                                    <p class="date">17-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Nguyễn Thị Thanh Tuyền</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/84-1.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 84</b> <br>
                                    <p class="date">17-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Trần Như Hạnh</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                           <div class="anh"> <img src="asset/img/84-2.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 84</b> <br>
                                    <p class="date">17-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Nguyễn Văn Tâm</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/84-3.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">TẬP 85</b> <br>
                                    <p class="date">24-05-2024</p>
                                </div>
                                <div class="info">
                                    <span>Trần Thị Bích Ngà</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="chuyenDoi">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link one" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link two" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div>
    
    <div class="container-fluid footer">
        <div class="thongtin-footer">
            <div class="container-fluid nhanHang">
                <div class="row">
                    <div class="col-3">
                        <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/hsn-tinh-chinh-size-web-maiam.png"
                            alt="">
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>MÁI ẤM GIA ĐÌNH VIỆT</li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon.svg"
                                        alt=""> maiamgiadinhviet.vietnam</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-1.svg"
                                        alt=""> GoldenMoonNetwork</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> maiamgiadinhviet.htv7</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> @nghesycongchung</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>NHÀ TÀI TRỢ</li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                        alt=""> www.hoasengroup.vn</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                        alt=""> www.nhuahoasen.vn</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> @hoasengroup.vn</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/01/Untitled-design-1.png"
                                        alt=""> 0868 000 287</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>ĐƠN VỊ THỰC HIỆN</li>
                            <li><img class="thucHien"
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/BeeComm-Logo-PNG.png"
                                    alt=""></li>
                            <li style="margin-top: -13px;"><img class="thucHien"
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/htv-giam-kich-thuoc-logo-doi-vi-tri.png"
                                    alt=""></li>
                            <li class="footer-lienHe">LIÊN HỆ</li>
                            <li class="footer-lienHe">
                                <input type="email" placeholder="Nhập email của bạn">
                                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-11 mx-auto">
                        <hr>
                    </div>
                    <div class="col-2 ml-auto">Điều khoản sử dụng</div>
                    <div class="col-1">Chính sách</div>
                </div>
            </div>
        </div>
    </div>



    <script src="asset/bootstrap/jquery.slim.min.js"></script>
    <script src="asset/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script>
        $('.product-list').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    </script>
</body>

</html>