<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="chung.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="stylesheet">
                
    <title>Mái ấm gia đình Việt</title>
</head>

<body>
    <div class=" dashboard">
        <a href="trangchu.html"><img class="logo"
                src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Group-19345.svg" alt=""></a>

        <div class="section-one">
            <a href="">
                <div class="menu-trangchu">Trang chủ</div>
            </a>

            <a href="gioithieu.html">
                <div class="menu-gioithieu">Giới thiệu</div>
            </a>

            <a href="tapphatsong.html">
                <div class="menu-tapphatsong">Tập phát sóng</div>
            </a>

            <a href="hoanCanh.html">
                <div class="menu-hoancanh">Hoàn cảnh</div>
            </a>

            <a href="tinTuc.html">
                <div class="menu-tintuc">Tin tức</div>
            </a>

            <a href="lienhe.html">
                <div class="menu-lienhe" style="color: yellow;">Liên hệ</div>
            </a>

            <a href="">
                <div class="menu-manhthuongquan">Mạnh thường quân</div>
            </a>

            <div class="menu-search">
                <input type="text" id="search">
                <button class="button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>
    <div class="lienhe-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 left wow animate__bounceInLeft">
                    <div class="container-fluid wow animate__bounceInLeft" data-wow-delay="0.2s">
                        <div class="row">
                           <div class="col-12">
                            <h1>LIÊN HỆ MÁI ẤM GIA ĐÌNH VIỆT</h1>
                            <span>Bạn có thắc mắc hay cần thêm thông tin về Mái ấm gia đình Việt? Liên hệ ngay với chúng tôi.</span>
                           </div>
                           <div class="col-6">
                            <span>Địa chỉ</span> <br>
                            <span>183 Nguyễn Văn Trỗi, Phường 10, Quận Phú Nhuận, Tp. HCM</span>
                           </div>
                           <div class="col-6">
                            <span>Thông tin liên hệ</span> <br>
                            <span>0868 000 287</span> <br>
                            <span>truyenthong.hsg@hoasengroup.vn</span>
                           </div>
                           <div class="col-12">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.196872429746!2d106.67139367480524!3d10.796228489353775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752929869a8009%3A0xa2c3786e3d7dbb91!2zMTgzIMSQLiBOZ3V54buFbiBWxINuIFRy4buXaSwgUGjGsOG7nW5nIDEwLCBQaMO6IE5odeG6rW4sIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1716622292244!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                       </div>
                       
                    </div>
                    
                </div>
                <div class="col-6 right wow animate__bounceInRight">
        
                    
                    <form action="" class="wow animate__bounceInRight " data-wow-delay="0.2s" >
                        <h1>LIÊN HỆ</h1>
                        <p>Để được giải đáp các thắc mắc vui lòng điền đầy đủ các thông tin bên dưới, chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất!
                        </p>
                        <input type="text" placeholder="Họ và tên *" required>
                        <input type="email" placeholder="Email *" required>
                        <input type="number" maxlength="10" minlength="10" required>
                        <textarea name="" id="" placeholder="Nội dung tin nhắn *" required rows="6"></textarea>
                        <button>Gửi thông tin</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="thongtin-footer">
            <div class="container-fluid nhanHang">
                <div class="row">
                    <div class="col-3">
                        <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/hsn-tinh-chinh-size-web-maiam.png" alt="">
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>MÁI ẤM GIA ĐÌNH VIỆT</li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon.svg" alt=""> maiamgiadinhviet.vietnam</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-1.svg" alt=""> GoldenMoonNetwork</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg" alt=""> maiamgiadinhviet.htv7</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg" alt=""> @nghesycongchung</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>NHÀ TÀI TRỢ</li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg" alt=""> www.hoasengroup.vn</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg" alt=""> www.nhuahoasen.vn</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg" alt=""> @hoasengroup.vn</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/01/Untitled-design-1.png" alt=""> 0868 000 287</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>ĐƠN VỊ THỰC HIỆN</li>
                            <li><img class="thucHien" src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/BeeComm-Logo-PNG.png" alt=""></li>
                            <li style="margin-top: -13px;"><img class="thucHien" src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/htv-giam-kich-thuoc-logo-doi-vi-tri.png" alt=""></li>
                            <li class="footer-lienHe">LIÊN HỆ</li>
                            <li class="footer-lienHe">
                                <input type="email" placeholder="Nhập email của bạn">
                                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-11 mx-auto"><hr></div>
                    <div class="col-2 ml-auto">Điều khoản sử dụng</div>
                    <div class="col-1">Chính sách</div>
                </div>
            </div>
        </div>
    </div>

   
    
    <script src="asset/bootstrap/jquery.slim.min.js"></script>
    <script src="asset/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
    <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script>
        $('.product-list').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});
    </script>
</body>

</html>