<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="chung.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="stylesheet">

    <title>Mái ấm gia đình Việt</title>
</head>

<body>
   <div class="responsive">
    <div class=" dashboard">
        <a href="trangchu.html"><img class="logo"
                src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Group-19345.svg" alt=""></a>

        <div class="section-one">
            <a href="">
                <div class="menu-trangchu">Trang chủ</div>
            </a>

            <a href="gioithieu.html">
                <div class="menu-gioithieu">Giới thiệu</div>
            </a>

            <a href="tapphatsong.html">
                <div class="menu-tapphatsong" style="color: yellow;">Tập phát sóng</div>
            </a>

            <a href="hoanCanh.html">
                <div class="menu-hoancanh">Hoàn cảnh</div>
            </a>

            <a href="tinTuc.html">
                <div class="menu-tintuc">Tin tức</div>
            </a>

            <a href="lienhe.html">
                <div class="menu-lienhe">Liên hệ</div>
            </a>

            <a href="">
                <div class="menu-manhthuongquan">Mạnh thường quân</div>
            </a>

            <div class="menu-search">
                <input type="text" id="search">
                <button class="button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>


    <div class="hoanCanh">
        <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/05/6-2048x1365.jpg "
            style="width: 1500px; height: 750px;" alt="">
        <div class="container">
            <div class="row g-3">
                <div class="col-3 ">TẬP PHÁT SÓNG</div>
                <div class="col-6"></div>
                <div class="col-3 danhSach">
                    <b>Tập phát sóng</b>
                    <select name="" id="">
                        <option value="">Tất cả</option>
                    </select>
                </div>
                <div class="col-4">
                    <div class="the">
                        <a href="https://www.youtube.com/watch?v=SsHCI8sJoCc">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/06/z5506763298890_2f86be56e86312db10349e1a4e867a00.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 87</b> <br>
                                    <p class="date">07/06/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 87</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/Sg4KvsSHkXc">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/05/Light-Tosca-Minimalist-We-Are-Hiring-Facebook-Post.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 86</b> <br>
                                    <p class="date">31/05/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 86</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/WM8X7stUGFc">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/05/z5465604790530_11a65eb2d13da43f567e108b37040614.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 85</b> <br>
                                    <p class="date">24/05/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 85</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/vbvmfj3ilv0">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/05/z5445679070649_e10086093fb358854de97e110ff13f23.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 84</b> <br>
                                    <p class="date">17/05/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 84</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/KDhJg9xJqZk">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/05/z5418246205906_505a74571443540fe95b5e8ae07c356c.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 83</b> <br>
                                    <p class="date">10/055/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 83</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/o1kQX4OQu68">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/05/z5402341539058_0e494fb21178a903732aa0d88841c1a8.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 82</b> <br>
                                    <p class="date">03/05/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 82</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/T2su0w9mvLk">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/04/z5382955982148_c59b34ab192f76a5c07dc1c193526b0f.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 81</b> <br>
                                    <p class="date">26/04/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 81</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/M6n93d2I548">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/04/z5357362675453_43d3020ca5b150a7c05bcde91c2d29dc.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 80</b> <br>
                                    <p class="date">19/04/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 80</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="https://youtu.be/HDk1662p3D4">
                            <div class="anh"><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/04/z5334617062436_f1770a242e57e0dabcb814d8239992fb.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap" style="font-size: small;">TẬP 79</b> <br>
                                    <p class="date">12/04/2024</p>
                                </div>
                                <div class="info">
                                    <span style="font-size: small;">Mái Ấm Gia Đình Việt - Tập 79</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="chuyenDoi">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link one" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="tapphatsong.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="tapphatsong2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link two" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="thongtin-footer">
            <div class="container-fluid nhanHang">
                <div class="row">
                    <div class="col-3">
                        <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/hsn-tinh-chinh-size-web-maiam.png"
                            alt="">
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>MÁI ẤM GIA ĐÌNH VIỆT</li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon.svg"
                                        alt=""> maiamgiadinhviet.vietnam</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-1.svg"
                                        alt=""> GoldenMoonNetwork</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> maiamgiadinhviet.htv7</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> @nghesycongchung</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>NHÀ TÀI TRỢ</li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                        alt=""> www.hoasengroup.vn</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                        alt=""> www.nhuahoasen.vn</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> @hoasengroup.vn</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/01/Untitled-design-1.png"
                                        alt=""> 0868 000 287</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>ĐƠN VỊ THỰC HIỆN</li>
                            <li><img class="thucHien"
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/BeeComm-Logo-PNG.png"
                                    alt=""></li>
                            <li style="margin-top: -13px;"><img class="thucHien"
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/htv-giam-kich-thuoc-logo-doi-vi-tri.png"
                                    alt=""></li>
                            <li class="footer-lienHe">LIÊN HỆ</li>
                            <li class="footer-lienHe">
                                <input type="email" placeholder="Nhập email của bạn">
                                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-11 mx-auto">
                        <hr>
                    </div>
                    <div class="col-2 ml-auto">Điều khoản sử dụng</div>
                    <div class="col-1">Chính sách</div>
                </div>
            </div>
        </div>
    </div>
   </div>



    <script src="asset/bootstrap/jquery.slim.min.js"></script>
    <script src="asset/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script>
        $('.product-list').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    </script>
    <style>
 
        
        .hoanCanh {
            background-color: rgb(246, 239, 239);
        }


        .hoanCanh .container {
            margin-top: 50px;

        }

      

        .hoanCanh .container .row .danhSach {
            height: 40px;
            background-color: rgb(195, 5, 8);
            display: flex;
            align-items: center;
            color: white;
            border-radius: 10px;
        }

        .hoanCanh .container .row .danhSach select {
            margin-left: 20px;
            background-color: transparent;
            border: none;
            color: white;
            width: 100px;
        }

        .hoanCanh .container .row a img {
            width: 335px;
            height: 200px;
            border: 2px;
            border-radius: 10px;
            margin-top: 0px;
        }

        .hoanCanh .container .row .col-4 .box-content {
            color: rgb(111, 111, 114);
            margin-top: 10px;
            display: flex;
            padding-right: 10px;

        }

        .hoanCanh .container .row .col-4 .box-content .content {
            border-right: 3px solid;
            padding-right: 10px;
        }

        .hoanCanh .date {
            font-size: 9px;
            text-align: center;
            margin-bottom: 0px;
        }

        .hoanCanh .tap {
            font-size: 19px;
            font-weight: 900;
        }

        .hoanCanh .info {
            margin-left: 20px;
            padding-top: 7px;
            color: rgb(95, 94, 94);
        }

        .hoanCanh .info span {

            font-weight: 800;
        }

        .hoanCanh .container .row .col-4 {
            display: flex;
            justify-content: center;
            height: 310px;
            border-radius: 10px;
            margin-bottom: -15px;
        }

        .hoanCanh .container .row .col-4 .the {
            width: 365px;
            height: 280px;
            padding: 2px 15px 15px 15px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .hoanCanh .chuyenDoi {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .hoanCanh .chuyenDoi ul li a {
            color: rgb(195, 5, 8);
        }

        .hoanCanh .chuyenDoi nav ul .one {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .hoanCanh .chuyenDoi nav ul .two {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .hoanCanh .anh {
            width: 335px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            padding: 0px;
            margin-top: 10px;
        }

        .hoanCanh .the img {
            transition: transform 0.3s ease;

        }

        .hoanCanh .the:hover img {
            transform: scale(1.1);
        }

        .footer {
            background-color: rgb(195, 5, 8);
            height: 300px;
        }

        .footer ul li {
            color: white;
            text-decoration: none;
            list-style-type: none;
            margin-bottom: 16px;
            font-size: smaller;
        }

        .footer ul li a {
            color: white;
        }

        .footer ul li {
            font-size: 11px;
        }

        .footer ul li:first-child {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 10px;
        }

        .footer .thucHien {
            width: 100px;
            height: 35px;
            float: left;
        }

        .footer-lienHe {
            clear: left;
        }

        .footer-lienHe {
            font-weight: bold;
        }

        .footer ul li input,
        .footer ul li button {
            border-style: outset;
            background-color: transparent;
            border-right: none;
            border-left: none;
            border-top: none;
            border-color: white;
            color: aliceblue;
        }

        .footer ul li input::placeholder {
            color: rgb(220, 108, 110);
        }

        .footer ul li img {
            width: 19px;
            height: 19px;
        }

        .footer .row .col-3 {
            margin-top: 40px;
        }

        .footer .ml-auto,
        .footer .col-1 {
            font-size: 14px;
            color: rgb(220, 108, 110);
        }

        .footer .ml-auto {
            margin-right: -60px;
        }


        .footer .col-11 {
            margin-top: 20px;
            margin-bottom: -10px;
        }

        .footer hr {
            border-color: rgb(220, 108, 110);
        }

        .footer {
            background-color: rgb(195, 5, 8);
            height: 300px;
        }

        .footer ul li {
            color: white;
            text-decoration: none;
            list-style-type: none;
            margin-bottom: 16px;
            font-size: smaller;
        }

        .footer ul li a {
            color: white;
        }

        .footer ul li {
            font-size: 11px;
        }

        .footer ul li:first-child {
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 10px;
        }

        .footer .thucHien {
            width: 100px;
            height: 35px;
            float: left;
        }

        .footer-lienHe {
            clear: left;
        }

        .footer-lienHe {
            font-weight: bold;
        }

        .footer ul li input,
        .footer ul li button {
            border-style: outset;
            background-color: transparent;
            border-right: none;
            border-left: none;
            border-top: none;
            border-color: white;
            color: aliceblue;
        }

        .footer ul li input::placeholder {
            color: rgb(220, 108, 110);
        }

        .footer ul li img {
            width: 19px;
            height: 19px;
        }

        .footer .row .col-3 {
            margin-top: 40px;
        }

        .footer .ml-auto,
        .footer .col-1 {
            font-size: 14px;
            color: rgb(220, 108, 110);
        }

        .footer .ml-auto {
            margin-right: -60px;
        }


        .footer .col-11 {
            margin-top: 20px;
            margin-bottom: -10px;
        }

        .footer hr {
            border-color: rgb(220, 108, 110);
        }

        @media (max-width: 767px) {
            .container-fluid.footer {
                padding: 20px;
            }

            .thongtin-footer .row {
                flex-direction: column;
            }

            .thongtin-footer .col-3 {
                width: 100%;
                margin-bottom: 30px;
            }

            .thongtin-footer .col-3 ul {
                padding-left: 0;
            }

            .thongtin-footer .col-3 li {
                font-size: 14px;
            }

            .thongtin-footer .col-3 .thucHien {
                max-width: 100px;
            }

            .footer-lienHe input {
                width: 70%;
            }

            .footer-lienHe button {
                width: 30%;
            }

            .col-11.mx-auto hr,
            .col-2.ml-auto,
            .col-1 {
                display: none;
            }
        }


        @media (min-width: 768px) {
            .thongtin-footer .row {
                justify-content: space-between;
            }

            .thongtin-footer .col-3 {
                width: 22%;
            }

            .footer-lienHe input {
                width: 70%;
            }

            .footer-lienHe button {
                width: 30%;
            }
        }
    </style>
</body>

</html>