<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="chung.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="stylesheet">

    <title>Mái ấm gia đình Việt</title>
</head>

<body>
    <div class=" dashboard">
        <a href="trangchu.html"><img class="logo"
                src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Group-19345.svg" alt=""></a>

        <div class="section-one">
            <a href="">
                <div class="menu-trangchu">Trang chủ</div>
            </a>

            <a href="gioithieu.html">
                <div class="menu-gioithieu">Giới thiệu</div>
            </a>

            <a href="tapphatsong.html">
                <div class="menu-tapphatsong">Tập phát sóng</div>
            </a>

            <a href="hoanCanh.html">
                <div class="menu-hoancanh" >Hoàn cảnh</div>
            </a>

            <a href="tinTuc.html">
                <div class="menu-tintuc" style="color: yellow;">Tin tức</div>
            </a>

            <a href="lienhe.html">
                <div class="menu-lienhe">Liên hệ</div>
            </a>

            <a href="">
                <div class="menu-manhthuongquan">Mạnh thường quân</div>
            </a>

            <div class="menu-search">
                <input type="text" id="search">
                <button class="button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>


    <div class="tinTuc">
        <div class="container">
            <div class="row">
                <div class="col-12 mx-auto">TIN TỨC</div>
                <div class="col-12 mx-auto">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link one" style="background-color: rgb(195,5,8);" href="#">TẤT CẢ</a></li>
                            <li class="page-item"><a class="page-link" href="#">CÂU CHUYỆN VỀ CHƯƠNG TRÌNH</a></li>
                            <li class="page-item"><a class="page-link" href="#">GIẢI THƯỞNG</a></li>
                            <li class="page-item"><a class="page-link two" href="#">HẬU TRƯỜNG</a></li>
                        </ul>
                      </nav>
                </div>
                <div class="col-8">
                    <a href="">
                        <div class="the-to">
                            <div class="anh-to"><img src="asset/img/HINH-2-MAGDV-TAP-86-2048x1366.jpg" alt=""></div>
                            <div class="noiDung">
                                <div class="ngayThang">
                                    <div class="thoiGian">
                                        <b class="tap">31</b> <br>
                                        <p class="date">05-2024</p>
                                     </div>
                                </div>
                                 
                                 <div class="thongTin">
                                    <span>Mái ấm gia đình Việt – Tập 86: Quang Đăng, Jang Mi khóc nghẹn khi chứng kiến...</span>
                                    <p style="text-align: justify;">
                                        Hạnh phúc lớn nhất của các bậc làm cha, làm mẹ đó chính là nhìn thấy các con của mình được khôn lớn nên người. Các em nhỏ trong Mái ấm gia đình Việt – Tập 86 tuy rằng phải lớn lên trong điều kiện hoàn cảnh vô cùng khó khăn, nhưng bên trong các [...]                                        
                                    </p>
                                 </div>
                            </div>
                         </div>
                    </a>
                </div>
                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/8E892C28-5764-4833-8546-057AA8F3DCAB.jpg"  alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">31</b> <br>
                                    <p class="date">05-2024</p>
                                </div>
                                <div class="info">
                                    <p>Có một Quốc tế thiếu nhi rất khác của các em nhỏ trong Mái ấm gia đình Việt</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/MAI-AM-GIA-DINH-VIET-14-2048x1365.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">27</b> <br>
                                    <p class="date">05-2024</p>
                                </div>
                                <div class="info">
                                    <p>Hơn 12 nghệ sĩ khách mời nổi tiếng đến Yên Bái tham gia...</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/MAI-AM-GIA-DINH-VIET-2-min-2048x1397.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">25</b> <br>
                                    <p class="date">05-2024</p>
                                </div>
                                <div class="info">
                                    <p>Mái ấm gia đình Việt – Tập 85: Diệp Lâm Anh, Đức Phúc khóc nghẹn khi...</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/HINH-3-MAGDV-YENBAI.png" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">20</b> <br>
                                    <p class="date">05-2024</p>
                                </div>
                                <div class="info">
                                    <p>Yên Bái – Điểm ghi hình thứ 2 của Mái Ấm Gia Đình Việt</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/HINH-2-MAGDV-TAP84-2048x1374.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">18</b> <br>
                                    <p class="date">05-2024</p>
                                </div>
                                <div class="info">
                                    <p>Mái ấm gia đình Việt – Tập 84: Phần thưởng trong chương trình bất ngờ...</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                            <div class="anh"><img src="asset/img/HINH-2-MAGDV-TAP83-2048x1365.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">13</b> <br>
                                    <p class="date">05-2024</p>
                                </div>
                                <div class="info">
                                    <p>Tập đoàn Hoa Sen thực hiện lời hứa trao tôn lợp lại mái nhà...</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="the">
                        <a href="">
                           <div class="anh"> <img src="asset/img/84-2.jpg" alt=""></div>
                            <div class="box-content">
                                <div class="content">
                                    <b class="tap">10</b> <br>
                                    <p class="date">05-2024</p>
                                </div>
                                <div class="info">
                                    <p>Mái ấm gia đình Việt – Tập 83: Ái Phương, Châu Đăng Khoa cùng nhiều MTQ gửi tặng hơn...</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            

            </div>
        </div>
        <div class="chuyenDoi">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link one" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link two" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div>
    
    <div class="container-fluid footer">
        <div class="thongtin-footer">
            <div class="container-fluid nhanHang">
                <div class="row">
                    <div class="col-3">
                        <img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/hsn-tinh-chinh-size-web-maiam.png"
                            alt="">
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>MÁI ẤM GIA ĐÌNH VIỆT</li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon.svg"
                                        alt=""> maiamgiadinhviet.vietnam</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-1.svg"
                                        alt=""> GoldenMoonNetwork</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> maiamgiadinhviet.htv7</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> @nghesycongchung</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>NHÀ TÀI TRỢ</li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                        alt=""> www.hoasengroup.vn</a></li>
                            <li><a href=""><img src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Globe.svg"
                                        alt=""> www.nhuahoasen.vn</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/Social-icon-3.svg"
                                        alt=""> @hoasengroup.vn</a></li>
                            <li><a href=""><img
                                        src="https://maiamgiadinhviet.vn/wp-content/uploads/2024/01/Untitled-design-1.png"
                                        alt=""> 0868 000 287</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>ĐƠN VỊ THỰC HIỆN</li>
                            <li><img class="thucHien"
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/BeeComm-Logo-PNG.png"
                                    alt=""></li>
                            <li style="margin-top: -13px;"><img class="thucHien"
                                    src="https://maiamgiadinhviet.vn/wp-content/uploads/2023/12/htv-giam-kich-thuoc-logo-doi-vi-tri.png"
                                    alt=""></li>
                            <li class="footer-lienHe">LIÊN HỆ</li>
                            <li class="footer-lienHe">
                                <input type="email" placeholder="Nhập email của bạn">
                                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-11 mx-auto">
                        <hr>
                    </div>
                    <div class="col-2 ml-auto">Điều khoản sử dụng</div>
                    <div class="col-1">Chính sách</div>
                </div>
            </div>
        </div>
    </div>



    <script src="asset/bootstrap/jquery.slim.min.js"></script>
    <script src="asset/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script>
        $('.product-list').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    </script>
</body>

</html>